numerique-gouv/action-trivy-cache/action.yml
name: 'Specific helmfile linter'
description: 'This action validate all environments in a helmfile with sops secret'
inputs:
  docker-build-args:
    description: 'The docker build args without -t'
    required: true
  docker-image-name:
    description: 'The docker image name'
    required: true
  docker-context:
    description: 'The docker build context path'
    required: false
    default: '.'
  trivyignores:
    description: 'Comma-separated list of .trivyignore files to use'
    required: false
    default: ''
runs:
  using: "composite"
  steps:
    -
      name: Build an image from Dockerfile
      run: |
         docker build ${{ inputs.docker-build-args }} -t ${{ inputs.docker-image-name }} ${{ inputs.docker-context }}
      shell: bash
    -
      name: Get Date
      id: get-date
      run: |
        echo "date=$(/bin/date -u "+%Y%m%d")" >> $GITHUB_OUTPUT
      shell: bash
    -
      uses: actions/cache@v4
      with:
        path: trivy
        key: ${{ steps.get-date.outputs.date }}
        save-always: true
    -
      name: Run Trivy vulnerability scanner
      uses: aquasecurity/trivy-action@57a97c7e7821a5776cebc9bb87c984fa69cba8f1
      with:
        image-ref: "${{ inputs.docker-image-name }}"
        format: 'table'
        exit-code: '1'
        vuln-type: 'os,library'
        severity: 'CRITICAL,HIGH'
        cache-dir: trivy
        trivyignores: ${{ inputs.trivyignores }}
    -
      name: Fix trivy cache folder permission
      if: always()
      run: |
        sudo chown -R $DOCKER_USER trivy
      shell: bash

suitenumerique/docs/.github/workflows/docker-hub.yml
- name: Run trivy scan
  uses: numerique-gouv/action-trivy-cache@main
  with:
    docker-build-args: "--target backend-production -f Dockerfile"
    docker-image-name: "docker.io/lasuite/impress-backend:${{ github.sha }}"
    trivyignores: ./.github/.trivyignore

suitenumerique/docs/.github/workflows/docker-hub.yml
- name: Run trivy scan
  uses: numerique-gouv/action-trivy-cache@main
  with:
    docker-build-args: "-f src/frontend/servers/y-provider/Dockerfile --target y-provider"
    docker-image-name: "docker.io/lasuite/impress-y-provider:${{ github.sha }}"
    trivyignores: ./.github/.trivyignore

mvirassamy/mastrao-meet/.github/workflows/docker-hub.yml
name: Run trivy scan
uses: numerique-gouv/action-trivy-cache@main
continue-on-error: ${{ env.SOURCE_BRANCH != 'develop' }}
with:
  docker-build-args: '-f src/summary/Dockerfile --target production'
  docker-image-name: '${{ env.DOCKER_CONTAINER_REGISTRY_HOSTNAME }}/${{ env.DOCKER_CONTAINER_REGISTRY_NAMESPACE }}/meet-summary:${{ env.SOURCE_SHA }}'
  docker-context: './src/summary'

suitenumerique/docs/.github/workflows/docker-hub.yml
- name: Run trivy scan
  uses: numerique-gouv/action-trivy-cache@main
  with:
    docker-build-args: "-f src/frontend/Dockerfile --target frontend-production"
    docker-image-name: "docker.io/lasuite/impress-frontend:${{ github.sha }}"
    trivyignores: ./.github/.trivyignore